# pubmed-index

./: .gitignore  README.md  pom.xml  setupDB.sql
src/main/scala/edu/arizona/sista/pubmedindex/: MainEPMC.scala  MainPMC.scala  MyXML.scala  Query.scala
src/resources/scala/: config.properties.template
